<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>

</head>
<body class=""
      style="background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--<span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #f6f6f6;">
    <tr>
        <td style="font-family: sans-serif;font-size: 14px;vertical-align: middle;">&nbsp;</td>
        <td class="container"
            style="font-family: sans-serif;font-size: 14px;vertical-align: middle;display: block;max-width: 580px;padding: 10px;width: 580px;margin: 0 auto !important;">
            <div class="content"
                 style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 580px;padding: 10px;">
                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main"
                       style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #ffffff;border-radius: 3px;">
                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper"
                            style="font-family: sans-serif;font-size: 14px;vertical-align: middle;box-sizing: border-box;padding: 20px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                <tr>
                                    <td style="font-family: sans-serif;font-size: 14px;vertical-align: middle;">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                            <tr>
                                                <td style="font-family: sans-serif;font-size: 14px;vertical-align: middle;">
                                                    <img src="{{ company['url_logo'] }}" width="100"
                                                         alt="Telegraf"
                                                         style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                </td>
                                                <td style="font-family: sans-serif;font-size: 14px;vertical-align: middle;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#942219" height="5"
                                        style="font-family: sans-serif;font-size: 14px;vertical-align: middle;"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif;font-size: 14px;vertical-align: middle;">
                                        <br>
                                        {{ hello }}
                                    </td>
                                </tr>
                                <!-- OBJECTS START -->
                                {% for key, object in objects_list.iterrows() %}
                                <tr>
                                  <td style="font-family: sans-serif;font-size: 14px;vertical-align: middle;">
                                      <hr noshade size="3"
                                          style="border: 0;border-bottom: 1px solid #f6f6f6;margin: 20px 0;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif;font-size: 14px;vertical-align: middle;">
                                      <table border="0" cellpadding="10" cellspacing="0"
                                             style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                          <tr>
                                              <td width="200"
                                                  style="font-family: sans-serif;font-size: 14px;vertical-align: middle;">
                                                  <img width="200" src="{{ object['Ссылка на изображение'] }}"
                                                       style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                              </td>
                                              <td style="font-family: sans-serif;font-size: 14px;vertical-align: middle;">
                                                  <b>{{ object['Адрес'] }}</b>
                                                  <br>
                                                  <a href="{{ object['Ссылка на Яндекс.Карты'] }}"
                                                                        style="color: #3498db;text-decoration: underline;">
                                                  <small>(на Яндекс.Картах)</small>
                                                  </a>
                                                  <br>
                                                  <b>{{ object['Площадь'] }}</b> м<sup>2</sup>
                                                  <br>
                                                  <b>{{ object['Арендная ставка'] }}</b> руб.
                                                  <br>
                                                  <b>{{ (object['Арендная ставка'] / object['Площадь'])|int }}</b> руб./м<sup>2</sup>
                                                  <br>
                                                  <!--
                                                  <small>
                                                      {{ object['Краткое описание'] }}
                                                  </small>
                                                  -->
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                                </tr>
                                {% endfor %}
                                <!-- OBJECTS END -->
                                <tr>
                                    <td style="font-family: sans-serif;font-size: 14px;vertical-align: middle;">
                                        <br>
                                        <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">
                                            {{end}}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#942219" height="5"
                                        style="font-family: sans-serif;font-size: 14px;vertical-align: middle;"></td>
                                </tr>
                                <!-- SING START -->
                                <tr>
                                    <td style="font-family: sans-serif;font-size: 14px;vertical-align: middle;">
                                        <br>
                                        <table border="0"
                                               style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                            <tr>
                                                <td width="100"
                                                    style="font-family: sans-serif;font-size: 14px;vertical-align: middle;">
                                                    <img width="100" src="{{ user['url_image'] }}"
                                                         alt="{{ user['FIO'] }}"
                                                         style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                </td>
                                                <td style="font-family: sans-serif;font-size: 14px;vertical-align: middle;">
                                                    <b>{{ user['FIO'] }}</b>
                                                    <br>
                                                    <i>{{ user['position'] }}</i>
                                                    <br>
                                                    <i>Тел.: {{ user['phone'] }}</i>
                                                    <br>
                                                    <i>Email: {{ user['contact_email'] }}</i>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- START FOOTER -->
                <div class="footer" style="clear: both;margin-top: 10px;text-align: center;width: 100%;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                           style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                        <tr>
                            <td class="content-block"
                                style="font-family: sans-serif;font-size: 12px;vertical-align: middle;padding-bottom: 10px;padding-top: 10px;color: #999999;text-align: center;">
                                <span class="apple-link" style="color: #999999;font-size: 12px;text-align: center;"><a
                                        href="http://telegrafestate.ru"
                                        style="color: #999999;text-decoration: underline;font-size: 12px;text-align: center;">ООО "ТЕЛЕГРАФ ЭСТЕЙТ"</a></span>
                                <br> Не нравятся письма? <a href="mailto:{{ company['unsubscribe_email'] }}"
                                                            style="color: #999999;text-decoration: underline;font-size: 12px;text-align: center;">Отписаться</a>.
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by"
                                style="font-family: sans-serif;font-size: 12px;vertical-align: middle;padding-bottom: 10px;padding-top: 10px;color: #999999;text-align: center;">
                                Разработано "Wolf&Dog"
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->
                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family: sans-serif;font-size: 14px;vertical-align: middle;">&nbsp;</td>
    </tr>
</table>
</body>
</html>