{{hello}}
{% for key, object in objects_list.iterrows() %}
------------------------------------------------------------------
Адрес: {{ object['Адрес'] }}
Площадь: {{ object['Площадь'] }} кв.м
Арендная ставка: {{ object['Арендная ставка'] }} руб. в месяц ({{ (object['Арендная ставка'] / object['Площадь'])|int }} руб./м)
{% endfor %}
{{end}}
------------------------------------------------------------------
С уважением,
{{ user['FIO'] }}
{{ user['position'] }}
Тел.: {{ user['phone'] }}
Email: {{ user['contact_email'] }}
